<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- News Section Start -->
    <section class="news-section">
      <div class="container p-0">
        <div class="row">
          <div class="col-12 p-0 news-block">
            <h1>News</h1>
            <div class="row">
              <div
                class="col-xl-6 col-xl-6 col-md-6 col-sm-6 col-5 news-tab-list"
              >
                <!-- Tab List -->
                <ul class="nav nav-tabs news-tabs" id="newsTab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      title="English"
                      id="english-tab"
                      data-toggle="tab"
                      href="#english"
                      role="tab"
                      aria-controls="english"
                      aria-selected="true"
                      >English</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      title="Hindi"
                      id="hindi-tab"
                      data-toggle="tab"
                      href="#hindi"
                      role="tab"
                      aria-controls="hindi"
                      aria-selected="false"
                      >Hindi</a
                    >
                  </li>
                </ul>
              </div>
              <div
                class="col-xl-6 col-xl-6 col-md-6 col-sm-6 col-7 news-source"
              >
                <!-- View By Saurce -->
                <label for="source">View by Source</label>
                <div class="btn-group">
                  <button
                    type="button"
                    class="select dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    id="source"
                  >
                    Action
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0)">NDTV</a>
                    <a class="dropdown-item" href="javascript:void(0)"
                      >Reuters</a
                    >
                    <a class="dropdown-item" href="javascript:void(0)"
                      >Business Standard</a
                    >
                    <div class="dropdown-devider"></div>
                    <a class="dropdown-item" href="javascript:void(0)"
                      >Economics Times</a
                    >
                  </div>
                </div>
                <!-- <select >
                  <option value="NDTV">NDTV</option>
                  <option value="Reuters">Reuters</option>
                  <option value="Business Standard">Business Standard</option>
                  <option value="Business Standard">Economics Times</option>
                </select> -->
              </div>
            </div>

            <div class="tab-content" id="newsTabContent">
              <!-- English News Tab Start -->
              <div
                class="tab-pane fade show active"
                id="english"
                role="tabpanel"
                aria-labelledby="english-tab"
              >
                <div class="grid">
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                      >
                        Mahindra & Mahindra Reports Zero Domestic Sales Amid
                        COVID-19 Lockdown
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/ndtv.jpg"
                            title="NDTV"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        Domestic sales of vehicles during the month was
                        completely impacted by the ongoing COVID-19 pandemic and
                        resulting national lockdown, the company said
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="For cloud giants, usage soars but tech investment delays hobble
												revenue growth"
                      >
                        For cloud giants, usage soars but tech investment delays
                        hobble revenue growth
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        As lockdown orders force billions of people to work,
                        learn and play from home during the novel coronavirus
                        outbreak, usage has surged for the cloud computing
                        services that power video conferencing, streaming
                        television and online games.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                        press conference"
                      >
                        Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                        press conference
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/bs.jpg"
                            title="Business Standard"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Coronavirus India: Covid-19 India cases have risen to
                        35,043. Stay tuned with Business Standard for LIVE
                        updates on coronavirus, lockdown guidelines, death toll,
                        and cases across the world
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box-img">
                      <img
                        src="images/news-img1.jpg"
                        alt="news-image"
                        title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                      />
                    </div>
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                      >
                        Mahindra & Mahindra Reports Zero Domestic Sales Amid
                        COVID-19 Lockdown
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        Domestic sales of vehicles during the month was
                        completely impacted by the ongoing COVID-19 pandemic and
                        resulting national lockdown, the company said
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="For cloud giants, usage soars but tech investment delays hobble
												revenue growth"
                      >
                        For cloud giants, usage soars but tech investment delays
                        hobble revenue growth
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        As lockdown orders force billions of people to work,
                        learn and play from home during the novel coronavirus
                        outbreak, usage has surged for the cloud computing
                        services that power video conferencing, streaming
                        television and online games.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                        press conference"
                      >
                        Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                        press conference
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/bs.jpg"
                            title="Business Standard"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Coronavirus India: Covid-19 India cases have risen to
                        35,043. Stay tuned with Business Standard for LIVE
                        updates on coronavirus, lockdown guidelines, death toll,
                        and cases across the world
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Non-subsidised LPG cylinder price slashed by over Rs 160; check rates here"
                      >
                        Non-subsidised LPG cylinder price slashed by over Rs
                        160; check rates here
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/bs.jpg"
                            title="Business Standard"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        This is the third straight monthly reduction in price of
                        LPG cylinders wich comes on the back of falling
                        international rates
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box-img">
                      <img
                        src="images/news-img2.jpg"
                        alt="news-image"
                        title="Warren Buffett to break silence at virtual Woodstock for Capitalists"
                      />
                    </div>
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Warren Buffett to break silence at virtual Woodstock for Capitalists"
                      >
                        Warren Buffett to break silence at virtual Woodstock for
                        Capitalists
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        Even without the event’s usual trappings, interest is
                        even more intense than usual.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Ryanair sets mid-May deadline
                        for talks on new Boeing MAX order"
                      >
                        Ryanair sets mid-May deadline for talks on new Boeing
                        MAX order
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Ryanair aims to conclude talks with Boeing on a new
                        plane order in the next two weeks, but possible price
                        cuts or cancellations related to an existing 737 MAX
                        order are also part of the discussions, its chief
                        executive said on Friday.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box-img">
                      <img
                        src="images/news-img3.jpg"
                        alt="news-image"
                        title="Poor stay poor, rich get richer? Virus aid weighs on EU market competition"
                      />
                    </div>
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Poor stay poor, rich get richer? 
                        Virus aid weighs on EU market 
                        competition"
                      >
                        Poor stay poor, rich get richer? Virus aid weighs on EU
                        market competition
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        Coronavirus India: Covid-19 India cases have risen to
                        35,043. Stay tuned with Business Standard for LIVE
                        updates on coronavirus, lockdown guidelines, death toll,
                        and cases across the world
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Norway wealth fund backs 
                        Barclays climate goals amid
                        investor pressure"
                      >
                        Norway wealth fund backs Barclays climate goals amid
                        investor pressure
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Norway's sovereign wealth fund will vote in favour of a
                        resolution committing Barclays to tackling climate
                        change at the bank's annual general meeting on May 7,
                        instead of a separate shareholder one, the fund said on
                        Friday.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Norway wealth fund backs Barclays climate goals amid
                        investor pressure"
                      >
                        Norway wealth fund backs Barclays climate goals amid
                        investor pressure
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Norway's sovereign wealth fund will vote in favour of a
                        resolution committing Barclays to tackling climate
                        change at the bank's annual general meeting on May 7,
                        instead of a separate shareholder one, the fund said on
                        Friday.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Hindi News Tab Start -->
              <div
                class="tab-pane fade"
                id="hindi"
                role="tabpanel"
                aria-labelledby="hindi-tab"
              >
                <div class="grid">
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                      >
                        Mahindra & Mahindra Reports Zero Domestic Sales Amid
                        COVID-19 Lockdown
                      </a>
                      <span
                        ><img src="images/ndtv.jpg" alt="News logo" /> 58
                        minutes ago</span
                      >
                      <p>
                        Domestic sales of vehicles during the month was
                        completely impacted by the ongoing COVID-19 pandemic and
                        resulting national lockdown, the company said
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="For cloud giants, usage soars but tech investment delays hobble
                      revenue growth"
                      >
                        For cloud giants, usage soars but tech investment delays
                        hobble revenue growth
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        As lockdown orders force billions of people to work,
                        learn and play from home during the novel coronavirus
                        outbreak, usage has surged for the cloud computing
                        services that power video conferencing, streaming
                        television and online games.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                      press conference"
                      >
                        Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                        press conference
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/bs.jpg"
                            title="Business Standard"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Coronavirus India: Covid-19 India cases have risen to
                        35,043. Stay tuned with Business Standard for LIVE
                        updates on coronavirus, lockdown guidelines, death toll,
                        and cases across the world
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box-img">
                      <img src="images/news-img1.jpg" alt="news-image" />
                    </div>
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                      >
                        Mahindra & Mahindra Reports Zero Domestic Sales Amid
                        COVID-19 Lockdown
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        Domestic sales of vehicles during the month was
                        completely impacted by the ongoing COVID-19 pandemic and
                        resulting national lockdown, the company said
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="For cloud giants, usage soars but tech investment delays hobble
                      revenue growth"
                      >
                        For cloud giants, usage soars but tech investment delays
                        hobble revenue growth
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        As lockdown orders force billions of people to work,
                        learn and play from home during the novel coronavirus
                        outbreak, usage has surged for the cloud computing
                        services that power video conferencing, streaming
                        television and online games.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                      press conference"
                      >
                        Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                        press conference
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/bs.jpg"
                            title="Business Standard"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Coronavirus India: Covid-19 India cases have risen to
                        35,043. Stay tuned with Business Standard for LIVE
                        updates on coronavirus, lockdown guidelines, death toll,
                        and cases across the world
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Non-subsidised LPG cylinder price slashed by over Rs 160; check rates here"
                      >
                        Non-subsidised LPG cylinder price slashed by over Rs
                        160; check rates here
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/bs.jpg"
                            title="Business Standard"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        This is the third straight monthly reduction in price of
                        LPG cylinders wich comes on the back of falling
                        international rates
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box-img">
                      <img src="images/news-img2.jpg" alt="news-image" />
                    </div>
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Warren Buffett to break silence at virtual Woodstock for Capitalists"
                      >
                        Warren Buffett to break silence at virtual Woodstock for
                        Capitalists
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        Even without the event’s usual trappings, interest is
                        even more intense than usual.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Ryanair sets mid-May deadline
                      for talks on new Boeing MAX order"
                      >
                        Ryanair sets mid-May deadline for talks on new Boeing
                        MAX order
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Ryanair aims to conclude talks with Boeing on a new
                        plane order in the next two weeks, but possible price
                        cuts or cancellations related to an existing 737 MAX
                        order are also part of the discussions, its chief
                        executive said on Friday.
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box-img">
                      <img src="images/news-img3.jpg" alt="news-image" />
                    </div>
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Poor stay poor, rich get richer? 
                      Virus aid weighs on EU market 
                      competition"
                      >
                        Poor stay poor, rich get richer? Virus aid weighs on EU
                        market competition
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/et.jpg"
                            title="Economic Times"
                            alt="News logo"
                        /></a>
                        58 minutes ago</span
                      >
                      <p>
                        Coronavirus India: Covid-19 India cases have risen to
                        35,043. Stay tuned with Business Standard for LIVE
                        updates on coronavirus, lockdown guidelines, death toll,
                        and cases across the world
                      </p>
                    </div>
                  </div>
                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Norway wealth fund backs 
                      Barclays climate goals amid
                      investor pressure"
                      >
                        Norway wealth fund backs Barclays climate goals amid
                        investor pressure
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Norway's sovereign wealth fund will vote in favour of a
                        resolution committing Barclays to tackling climate
                        change at the bank's annual general meeting on May 7,
                        instead of a separate shareholder one, the fund said on
                        Friday.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="news-box">
                      <a
                        href="javascript:void(0)"
                        title="Norway wealth fund backs Barclays climate goals amid
                      investor pressure"
                      >
                        Norway wealth fund backs Barclays climate goals amid
                        investor pressure
                      </a>
                      <span
                        ><a href="javascript:void(0)"
                          ><img
                            src="images/other-news.jpg"
                            title="Reuters"
                            alt="News logo"
                        /></a>
                        1 hour ago</span
                      >
                      <p>
                        Norway's sovereign wealth fund will vote in favour of a
                        resolution committing Barclays to tackling climate
                        change at the bank's annual general meeting on May 7,
                        instead of a separate shareholder one, the fund said on
                        Friday.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News Section Close -->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script>
      $(document).ready(function () {
        var $grid = $(".grid").masonry({
          itemSelector: ".grid-item",
          percentPosition: true,
          columnWidth: ".grid-item",
        });
        // layout Masonry after each image loads
        $grid.imagesLoaded().progress(function () {
          $grid.masonry();
        });
        $("a[data-toggle=tab]").each(function () {
          var $this = $(this);
          $this.on("shown.bs.tab", function () {
            $(".grid")
              .imagesLoaded()
              .progress(function () {
                $(".grid").masonry({
                  itemSelector: ".grid-item",
                  percentPosition: true,
                  columnWidth: ".grid-item",
                });
              });
          }); //end shown
        }); //end each
      });
    </script>
  </body>
</html>
