<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Widget Header -->
    <div class="news-widget-header fixed-top widget-header">
      <a href="javascript:void(0)"
        ><img src="images/widget-logo.png" alt="Logo"
      /></a>
      <ul>
        <li>
          <a class="" title="Download ios app" href="javascript:void(0)"
            ><img src="images/apple-icon.png" alt="App Store"
          /></a>
        </li>
        <li>
          <a class="" title="Download android app" href="javascript:void(0)"
            ><img src="images/android-icon.png" alt="App Store"
          /></a>
        </li>
      </ul>
    </div>
    <!-- End Widget Header -->

    <!-- News Section Start -->
    <section class="news-section responsive-widget">
      <div class="clear-fix"></div>
      <div class="widget-container">
        <div class="news-block">
          <h1>News</h1>
          <div class="grid widget-grid">
            <div class="grid-item">
              <div class="news-box">
                <a
                  href="javascript:void(0)"
                  title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                >
                  Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19
                  Lockdown
                </a>
                <span
                  ><a href="javascript:void(0)"
                    ><img src="images/ndtv.jpg" title="NDTV" alt="News logo"
                  /></a>
                  58 minutes ago</span
                >
                <p>
                  Domestic sales of vehicles during the month was completely
                  impacted by the ongoing COVID-19 pandemic and resulting
                  national lockdown, the company said
                </p>
              </div>
            </div>
            <div class="grid-item">
              <div class="news-box">
                <a
                  href="javascript:void(0)"
                  title="For cloud giants, usage soars but tech investment delays hobble
												revenue growth"
                >
                  For cloud giants, usage soars but tech investment delays
                  hobble revenue growth
                </a>
                <span
                  ><a href="javascript:void(0)"
                    ><img
                      src="images/other-news.jpg"
                      title="Reuters"
                      alt="News logo"
                  /></a>
                  1 hour ago</span
                >
                <p>
                  As lockdown orders force billions of people to work, learn and
                  play from home during the novel coronavirus outbreak, usage
                  has surged for the cloud computing services that power video
                  conferencing, streaming television and online games.
                </p>
              </div>
            </div>

            <div class="grid-item">
              <div class="news-box-img">
                <a href="javascript:void(0)">
                  <img
                    src="images/news-img1.jpg"
                    alt="news-image"
                    title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                  />
                </a>
              </div>
              <div class="news-box">
                <a
                  href="javascript:void(0)"
                  title="Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19 Lockdown"
                >
                  Mahindra & Mahindra Reports Zero Domestic Sales Amid COVID-19
                  Lockdown
                </a>
                <span
                  ><a href="javascript:void(0)"
                    ><img
                      src="images/et.jpg"
                      title="Economic Times"
                      alt="News logo"
                  /></a>
                  58 minutes ago</span
                >
                <p>
                  Domestic sales of vehicles during the month was completely
                  impacted by the ongoing COVID-19 pandemic and resulting
                  national lockdown, the company said
                </p>
              </div>
            </div>
            <div class="grid-item">
              <div class="news-box">
                <a
                  href="javascript:void(0)"
                  title="For cloud giants, usage soars but tech investment delays hobble
												revenue growth"
                >
                  For cloud giants, usage soars but tech investment delays
                  hobble revenue growth
                </a>
                <span
                  ><a href="javascript:void(0)"
                    ><img
                      src="images/other-news.jpg"
                      title="Reuters"
                      alt="News logo"
                  /></a>
                  1 hour ago</span
                >
                <p>
                  As lockdown orders force billions of people to work, learn and
                  play from home during the novel coronavirus outbreak, usage
                  has surged for the cloud computing services that power video
                  conferencing, streaming television and online games.
                </p>
              </div>
            </div>
            <div class="grid-item">
              <div class="news-box">
                <a
                  href="javascript:void(0)"
                  title="Coronavirus LIVE: CDS, 3 service chiefs to conduct joint
                        press conference"
                >
                  Coronavirus LIVE: CDS, 3 service chiefs to conduct joint press
                  conference
                </a>
                <span
                  ><a href="javascript:void(0)"
                    ><img
                      src="images/bs.jpg"
                      title="Business Standard"
                      alt="News logo"
                  /></a>
                  1 hour ago</span
                >
                <p>
                  Coronavirus India: Covid-19 India cases have risen to 35,043.
                  Stay tuned with Business Standard for LIVE updates on
                  coronavirus, lockdown guidelines, death toll, and cases across
                  the world
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News Section Close -->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script>
      $(document).ready(function () {
        var $grid = $(".grid").masonry({
          itemSelector: ".grid-item",
          percentPosition: true,
          columnWidth: ".grid-item",
        });
        // layout Masonry after each image loads
        $grid.imagesLoaded().progress(function () {
          $grid.masonry();
        });
      });
    </script>
  </body>
</html>
