<!DOCTYPE html>
<html>
  <head>
    <title>Widget</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet preload"
      as="style"
      href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <section class="widget-section">
      <div class="container p-0">
        <div class="row">
          <div class="col-12 p-0">
            <h1>Stockezee News Widget</h1>
          </div>
          <div class="col-lg-12 p-0">
            <div class="news-widget-box">
              <div class="widget-box-left">
                <h5>Top Cryptocurrencies</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus sed do eiusmod
                  tempor incididunt ut laborecommodo viverra maecenas accumsan
                  lacus vel facilisis.
                </p>
                <a href="javascript:void(0)" title="Add to your site"
                  ><i class="fas fa-plus"></i> Add to your site</a
                >
              </div>
              <div class="widget-box-right">
                <img src="images/widget-img.jpg" alt="Widget image" />
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="col-lg-12 p-0">
            <div class="news-widget-box">
              <div class="widget-box-left">
                <h5>ICO Calendar</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus sed do eiusmod
                  tempor incididunt ut laborecommodo viverra maecenas accumsan
                  lacus vel facilisis.
                </p>
                <a href="javascript:void(0)" title="Add to your site"
                  ><i class="fas fa-plus"></i> Add to your site</a
                >
              </div>
              <div class="widget-box-right">
                <img src="images/widget-img.jpg" alt="Widget image" />
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
