<!DOCTYPE html>
<html>
  <head>
    <title>Widget Page</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet preload"
      as="style"
      href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <section class="news-widget-section">
      <div class="container p-0">
        <div class="row">
          <div class="col-12 p-0">
            <h1>News Widget <i class="fas fa-info-circle"></i></h1>
          </div>
          <div class="col-xl-12 p-0">
            <div class="widget-config-box">
              <div class="widget-config">
                <h5>Widget Theme Color:</h5>
                <span class="dark-theme theme-dark-color">
                  <a href="javascript:void(0)" title="Dark Theme"
                    ><i class="fas fa-sun"></i> Dark Theme</a
                  >
                </span>
                <span class="light-theme theme-light-color">
                  <a href="javascript:void(0)" title="Light Theme"
                    ><i class="fas fa-moon"></i> Light Theme</a
                  >
                </span>
                <div class="widget-inputs">
                  <input type="checkbox" id="rc" />
                  <label for="rc">Round Corners </label>
                  <input type="checkbox" id="st" />
                  <label for="st">Show Title </label>
                </div>
              </div>
              <div class="widget-config">
                <h5>Choose news language:</h5>
                <div>
                  <input type="checkbox" id="Hindi" />
                  <label for="Hindi">Hindi </label>
                  <input type="checkbox" id="English" />
                  <label for="English">English</label>
                </div>
              </div>
              <div class="widget-config">
                <h5>Choose source to show:</h5>
                <div>
                  <input type="checkbox" id="bs" />
                  <label for="bs">Business Standard </label>
                  <input type="checkbox" id="Reuters" />
                  <label for="Reuters">Reuters</label>
                  <input type="checkbox" id="et" />
                  <label for="et">The Economic Times </label>
                  <input type="checkbox" id="nt" />
                  <label for="nt">The New York Times</label>
                  <input type="checkbox" id="bq" />
                  <label for="bq">Bloomberg Quint</label
                  ><input type="checkbox" id="lm" />
                  <label for="lm">Live Mint</label>
                </div>
              </div>
              <div class="widget-config">
                <h5>Choose source to show:</h5>
                <div>
                  <input type="checkbox" id="tnc" />
                  <label for="tnc"
                    >I Agree to the
                    <a
                      href="javascript:void(0)"
                      title="Terms And Conditions"
                      class="agree-tnc"
                      >Terms And Conditions</a
                    >
                  </label>
                </div>
                <a
                  href="javascript:void(0)"
                  title="Generate HTML Code"
                  class="generate-btn"
                  >Generate HTML Code</a
                >
                <p class="iframe-div">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus sed do eiusmod
                  tempor incididunt ut laborecommodo viverra maecenas accumsan
                  lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                  Risus sed do eiusmod tempor incididunt ut laborecommodo
                  viverra maecenas accumsan lacus vel facilisis. Risus sed do
                  eiusmod tempor incididunt ut laborecommodo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="widget-preview">
      <div class="container p-0">
        <div class="row">
          <div class="col-xl-12 p-0">
            <div class="widget-preview-box">
              <h5>Responsive Widget Preview:</h5>
              <p class="widget-preview-box-p">
                See how this widget will look like in different screen sizes
              </p>
              <ul class="preview-box-ul">
                <li>
                  <a
                    id="lg"
                    href="javascript:void(0)"
                    title="Full Width: 1024px and above"
                    class="theme-dark-color preview-box-a"
                    >Full Width: 1024px and above</a
                  >
                </li>
                <li>
                  <a
                    id="md"
                    href="javascript:void(0)"
                    class="preview-box-a"
                    title="Wide: 768 - 1023px"
                    >Wide: 768 - 1023px</a
                  >
                </li>
                <li>
                  <a
                    id="sm"
                    href="javascript:void(0)"
                    class="preview-box-a"
                    title="Narrow: 480 - 768px"
                    >Narrow: 480 - 768px</a
                  >
                </li>
                <li>
                  <a
                    id="xs"
                    href="javascript:void(0)"
                    class="preview-box-a"
                    title="Column: 300 - 480px"
                    >Column: 320 - 480px</a
                  >
                </li>
              </ul>
              <span
                ><i class="fas fa-info-circle"></i> Suitable for larger desktop
                screens & monitors</span
              >
              <!-- News Section Start -->
              <div class="table-responsive preview-iframe">
                <iframe
                  src="news-widget.html"
                  frameborder="0"
                  width="100%"
                  height="400px"
                ></iframe>
              </div>
              <!-- News Section Close -->
              <div class="widget-footer-row">
                Powered by
                <a href="javascript:void(0)" title="stockezee.com"
                  >stockezee.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="widget-section">
      <div class="container p-0">
        <div class="row">
          <div class="col-12 p-0">
            <h5 class="widget-h5">Other Recommended Widget</h5>
          </div>
          <div class="col-lg-12 p-0">
            <div class="news-widget-box">
              <div class="widget-box-left">
                <h5>ICO Calendar</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus sed do eiusmod
                  tempor incididunt ut laborecommodo viverra maecenas accumsan
                  lacus vel facilisis.
                </p>
                <a href="javascript:void(0)" title="Add to your site"
                  ><i class="fas fa-plus"></i> Add to your site</a
                >
              </div>
              <div class="widget-box-right">
                <img src="images/widget-img.jpg" alt="Widget image" />
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="col-lg-12 p-0">
            <div class="news-widget-box">
              <div class="widget-box-left">
                <h5>Top Cryptocurrencies</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus sed do eiusmod
                  tempor incididunt ut laborecommodo viverra maecenas accumsan
                  lacus vel facilisis.
                </p>
                <a href="javascript:void(0)" title="Add to your site"
                  ><i class="fas fa-plus"></i> Add to your site</a
                >
              </div>
              <div class="widget-box-right">
                <img src="images/widget-img.jpg" alt="Widget image" />
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="col-lg-12 p-0">
            <div class="news-widget-box">
              <div class="widget-box-left">
                <h5>ICO Calendar</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus sed do eiusmod
                  tempor incididunt ut laborecommodo viverra maecenas accumsan
                  lacus vel facilisis.
                </p>
                <a href="javascript:void(0)" title="Add to your site"
                  ><i class="fas fa-plus"></i> Add to your site</a
                >
              </div>
              <div class="widget-box-right">
                <img src="images/widget-img.jpg" alt="Widget image" />
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="col-12 p-0">
            <div class="view-all-widget">
              <a href="javascript:void(0)" title="View All">View All</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".widget-config span").click(function () {
          if ($(".widget-config span").hasClass("theme-dark-color")) {
            $(".widget-config span").removeClass("theme-dark-color");
          }
          $(this).addClass("theme-dark-color");
        });
        $(".preview-box-a").click(function () {
          if ($(".preview-box-a").hasClass("theme-dark-color")) {
            $(".preview-box-a").removeClass("theme-dark-color");
          }
          $(this).addClass("theme-dark-color");
        });
        $("#lg").click(function () {
          $("iframe").css("width", "100%").css("height", "400px");
        });
        $("#md").click(function () {
          $("iframe").css("width", "770px").css("height", "400px");
        });
        $("#sm").click(function () {
          $("iframe").css("width", "480px").css("height", "400px");
        });

        $("#xs").click(function () {
          $("iframe").css("width", "350px").css("height", "400px");
        });
      });
    </script>
  </body>
</html>
